# AppPeliculasFinal

./: Llave.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/apppeliculasfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppeliculasfinal/Domain/: GetPeliculas.kt
app/src/main/java/com/example/apppeliculasfinal/NetWork/: ApiClient.kt  ApiPelicula.kt  PeliculaService.kt  RepositorioPeliculas.kt
app/src/main/java/com/example/apppeliculasfinal/UI/Adapters/: DataBaseAdapter.kt  PeliculaAdapter.kt  PeliculaViewHolder.kt
app/src/main/java/com/example/apppeliculasfinal/UI/View/: CuestionarioView.kt  Detalle.kt  InicioUsuario.kt  MainActivity.kt  Opciones.kt  PeliculasGuardadas.kt  Resultado.kt  Youtube.java
app/src/main/java/com/example/apppeliculasfinal/UI/ViewModel/: DataBaseViewModel.kt  DetalleViewModel.kt  PeliculaViewModel.kt
app/src/main/java/com/example/apppeliculasfinal/data/: Informacion.kt  InformacionProvider.kt  Pelicula.kt  PeliculaProvider.kt  Pregunta.kt  PreguntaProvider.kt
app/src/main/java/com/example/apppeliculasfinal/data/database/: PeliculaDao.kt  PeliculaDatabase.kt  PeliculaEntidad.kt
app/src/main/res/layout/: activity_cuestionario_view.xml  activity_detalle.xml  activity_inicio_usuario.xml  activity_main.xml  activity_opciones.xml  activity_peliculas_guardadas.xml  activity_resultado.xml  activity_youtube.xml  pelicula_recyclerview.xml  recyclerview_peliculasguardadas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppeliculasfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
