<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    android:background="@color/primaryColor"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UI.View.PruebaScroll">


        <TextView
            android:id="@+id/txtDetalleTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Titulo"
            android:textColor="@color/primaryTextColor"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtDetalleFecha"
            android:textColor="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="fecha"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtDetalleDirector"
            app:layout_constraintStart_toStartOf="@+id/txtDetalleDirector"
            app:layout_constraintTop_toBottomOf="@+id/txtDetalleDirector" />

        <TextView
            android:id="@+id/txtDetalleDirector"
            android:layout_width="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="director"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/txtDetalleTitulo"
            app:layout_constraintStart_toStartOf="@+id/txtDetalleTitulo"
            app:layout_constraintTop_toBottomOf="@+id/txtDetalleTitulo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="@+id/txtDetalleFecha"
            app:layout_constraintStart_toStartOf="@+id/txtDetalleFecha"
            app:layout_constraintTop_toBottomOf="@+id/txtDetalleFecha"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Sinopsis"
            android:textColor="@color/primaryTextColor"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btnAgregarDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:text="@string/button_agregar"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSinopsis" />

        <Button
            android:id="@+id/btnVerTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:text="@string/button_trailer"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAgregarDb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSinopsis" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>