<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".UI.View.CuestionarioView">

    <TextView
        android:id="@+id/txtPregunta"
        android:textColor="@color/primaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgRespuestas"
        android:layout_width="324dp"
        android:layout_height="190dp"
        android:layout_marginTop="120dp"
        android:background="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta">

        <RadioButton
            android:id="@+id/rbRespuestaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbRespuestaB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbRespuestaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbRespuestaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSiguientePregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="@string/button_Siguiente"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFinalizar"
        app:layout_constraintStart_toStartOf="@+id/rgRespuestas"
        app:layout_constraintTop_toBottomOf="@+id/rgRespuestas" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/button_Finalizar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/primaryDarkColor"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/rgRespuestas"
        app:layout_constraintTop_toBottomOf="@+id/rgRespuestas" />
</androidx.constraintlayout.widget.ConstraintLayout>